:root {
}

.notify {
    transition-property: opacity;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
    opacity: 0;
}

.notify--visible {
    opacity: 1;
}

.remotebutton {
    background-color: rgba(255, 255, 255, 0);
    width: 50px;
    height: 50px;
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
}

.remotebase {
    transition-property: scale, translate;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out;
    background-image: url("project://database/Assets/Art/TV%20remote.png?fileID=2800000&guid=045268864f4732240854bd967a16869a&type=3#TV remote");
    align-self: auto;
    align-items: auto;
}

.remotebase:hover {
    transition-property: scale, translate;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: ease-in-out, ease-in-out;
    scale: 2 2 2;
    position: absolute;
    right: 200px;
    bottom: 200px;
    translate: -80px -100px;
}

.portrait {
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    padding-top: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    min-width: 80px;
    min-height: 80px;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    margin-right: 10px;
    margin-left: 10px;
    max-width: 80px;
    max-height: 80px;
}

.portrait--active {
    transition-property: scale;
    scale: 1.5 1.5 1.5;
    border-left-color: rgb(255, 0, 0);
    border-right-color: rgb(255, 0, 0);
    border-top-color: rgb(255, 0, 0);
    border-bottom-color: rgb(255, 0, 0);
    margin-right: 20px;
    margin-left: 20px;
}

.scorePanel {
    translate: -450px 0;
    transform-origin: center;
    transition-property: translate;
    transition-timing-function: ease-in-out;
    transition-duration: 0.25s;
    align-self: flex-start;
    align-content: auto;
    position: absolute;
    bottom: 15%;
    left: 30px;
    flex-direction: column;
    justify-content: space-evenly;
    top: 15%;
    overflow: visible;
    flex-wrap: nowrap;
}

.scorePanel--active {
    translate: 500px 0;
    transform-origin: center;
    transition-property: translate;
    transition-timing-function: ease-in-out;
    transition-duration: 0.25s;
}

.pauseButton {
    font-size: 35px;
    background-color: rgb(255, 199, 55);
    -unity-font-style: bold;
    width: 75px;
    height: 75px;
    transition-duration: 0.35s;
}

.pauseButton:hover {
    font-size: 40px;
    background-color: rgb(243, 149, 45);
}
