<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/GameplayUI.uss?fileID=7433441132597879392&amp;guid=8f1a786096a6a6c4b8d652da8edc9eb1&amp;type=3#GameplayUI"/>
    <ui:VisualElement name="GameplayRoot" style="flex-grow: 1;">
        <ui:VisualElement name="TurnRoot" style="flex-grow: 1; align-self: stretch; justify-content: space-between; align-items: flex-start; flex-direction: row; max-height: 100px; min-height: 50px; min-width: 100%; max-width: 100%;">
            <ui:Label text="Current Round: 1" name="RoundNum" class="notify" style="font-size: 50px;"/>
            <ui:Label text="Current Turn: 1" name="CurrentTurn" class="notify" style="font-size: 50px;"/>
        </ui:VisualElement>
        <ui:VisualElement name="RemoteRoot" class="remotebase" style="flex-grow: 1; position: absolute; right: 50px; bottom: 50px; width: 125px; height: 250px;">
            <ui:Image name="RemoteBase" source="" scale-mode="ScaleToFit" style="min-width: 100%; min-height: 100%; justify-content: space-evenly; align-items: center; background-color: rgb(0, 65, 23);">
                <ui:Button text="" icon-image="" name="ActionOne" tooltip="This one is plus one" class="remotebutton" style="top: 0; left: 0; position: relative; right: 0; bottom: 0;"/>
                <ui:Button text="" icon-image="" name="ActionTwo" tooltip="This one is skip" class="remotebutton" style="position: relative;"/>
                <ui:Button text="" icon-image="" name="ActionThree" tooltip="This one is Reverse" class="remotebutton" style="position: relative;"/>
                <ui:Button text="" icon-image="" name="ActionFour" tooltip="This one is Chaos" class="remotebutton" style="position: relative;"/>
            </ui:Image>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
