:root {
}

.panel {
    background-color: rgb(44, 48, 46);
}

.menu {
    background-color: rgb(71, 74, 72);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

.unity-button {
    min-width: 300px;
    min-height: 60px;
    font-size: 45px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(144, 149, 144);
    color: rgb(154, 225, 157);
}

.unity-button:hover {
    background-color: rgb(83, 122, 90);
    transition-duration: 0.5s;
    scale: 1.1 1.1 1.1;
}

.loading-bar {
    width: 800px;
    height: 50px;
    min-width: 800px;
    min-height: 50px;
    align-self: center;
}

.loading-bar .unity-progress-bar__background {
    background-color: rgb(71, 74, 72);
    border-radius: 12px;
    border-width: 0;
    height: auto;
}

.loading-bar .unity-progress-bar__progress {
    background-color: rgb(154, 225, 157);
    border-radius: 12px;
    transition: width 0.15s ease-out;
}

.loading-bar .unity-progress-bar__title {
    color: rgb(83, 122, 90);
    -unity-font-style: bold;
    font-size: 20px;
    -unity-text-align: middle-center;
}

.loading-bar .unity-progress-bar__container {
    height: 35px;
    min-height: 35px;
}

.settings-panel {
    align-self: center;
    width: 1500px;
    background-color: rgb(71, 74, 72);
    height: 900px;
    max-height: 900px;
}
