<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/MainMenu.uss?fileID=7433441132597879392&amp;guid=b80047f5ca6faf6468e472d883d4f05e&amp;type=3#MainMenu"/>
    <ui:VisualElement name="Background" enabled="true" class="panel" style="flex-grow: 1; align-items: center; align-self: auto; align-content: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; min-width: 100%; min-height: 100%; visibility: visible; justify-content: center; display: flex;">
        <ui:VisualElement name="MenuElements" enabled="true" class="menu" style="flex-grow: 1; align-content: auto; align-self: center; align-items: center; justify-content: center; height: 500px; max-height: 700px; right: auto; bottom: auto; left: auto; top: 25%; max-width: 600px; position: absolute; width: 450px; visibility: visible; display: flex;">
            <ui:Label text="GAME NAME" name="Label" style="right: 0; bottom: 0; left: 0; top: 0; align-items: center; align-self: center; justify-content: flex-start; align-content: auto; font-size: 50px; color: rgb(154, 225, 157);"/>
            <ui:Button text="PLAY" name="Play"/>
            <ui:Button text="SETTINGS" name="Settings"/>
            <ui:Button text="QUIT" name="Quit"/>
        </ui:VisualElement>
        <ui:VisualElement name="LoadingRoot" style="flex-grow: 1; align-self: center; align-items: center; position: absolute; bottom: auto; right: auto; left: auto; top: 50%; width: 800px; height: 40px; max-height: 40px; min-height: 40px; max-width: 800px; visibility: visible; display: none;">
            <ui:ProgressBar value="29.18" title="Loading..." name="Loading" class="loading-bar"/>
        </ui:VisualElement>
        <ui:VisualElement name="SettingsRoot" class="settings-panel" style="flex-grow: 1; display: none; width: 1200px; height: 600px; max-height: 600px;">
            <ui:VisualElement name="Audio" style="flex-grow: 1;">
                <ui:Slider label="Volume Level:" value="50" high-value="100" name="Volume" focusable="false" style="color: rgb(154, 225, 157); font-size: 50px;"/>
            </ui:VisualElement>
            <ui:Button text="Apply" name="Settings-Apply" style="max-width: 300px; max-height: 60px; align-self: flex-end;"/>
            <ui:Button text="Back" name="Settings-Back" style="max-width: 300px; max-height: 60px; align-self: flex-end;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
