:root {
}

.title {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    font-size: 80px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-text-align: upper-left;
}

.button {
    font-size: 35px;
    width: 500px;
    align-self: center;
    height: 75px;
    transition-duration: 0.35s;
    position: absolute;
    top: 450px;
    justify-content: center;
    color: rgb(128, 61, 168);
    background-color: rgb(212, 191, 157);
    -unity-font-style: bold;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(102, 36, 137);
    background-color: rgb(204, 137, 107);
}

.leaderboardEntry {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-left: 20px;
    -unity-font-style: bold;
    font-size: 25px;
    color: rgb(153, 229, 146);
}
