<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/MainMenuSS.uss?fileID=7433441132597879392&amp;guid=c043571989599434da65ed1fb31246ea&amp;type=3#MainMenuSS"/>
    <ui:VisualElement name="Page" style="flex-grow: 1;">
        <ui:Label text="I&apos;m SOOOO hungry:(" name="Title" class="title" style="position: absolute; top: 150px;"/>
        <ui:Button text="New Game" name="NewGame" class="button" style="position: absolute; top: 300px;"/>
        <ui:Button text="Settings" name="Settings" class="button" style="top: 400px;"/>
        <ui:ListView name="Leaderboard" selection-type="None" style="position: absolute; top: 550px; align-self: center; width: 800px; background-color: rgb(177, 179, 195); height: 300px; overflow: visible; min-height: 300px;"/>
        <ui:Button text="Exit" name="Exit" class="button" style="top: auto; bottom: 75px;"/>
    </ui:VisualElement>
</ui:UXML>
