:root {
}

.title {
    align-items: center;
    justify-content: center;
    align-self: center;
    align-content: center;
    font-size: 80px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
    -unity-text-align: upper-left;
}

.button {
    font-size: 35px;
    width: 500px;
    align-self: center;
    height: 75px;
    transition-duration: 0.35s;
    position: absolute;
    top: 450px;
    justify-content: center;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 100, 100);
    -unity-font-style: normal;
    font-size: 40px;
}
