<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Art/UI/ScoreBox.uss?fileID=7433441132597879392&amp;guid=be11160ba4e6097488e41d82a93e8b23&amp;type=3#ScoreBox"/>
    <ui:VisualElement name="Root" class="scorePanel" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: flex-start; align-content: auto; align-self: auto; flex-wrap: nowrap; white-space: normal;">
        <ui:Image source="project://database/Resources/unity_builtin_extra?fileID=10904&amp;guid=0000000000000000f000000000000000&amp;type=0#UISprite" name="Portrait" style="justify-content: flex-end; align-self: center; min-width: 30%; align-content: auto; align-items: auto; max-width: 50px; max-height: 50px;"/>
        <ui:Label text="NAME: SCORE " name="Score" style="align-self: center; font-size: 50px; -unity-text-align: middle-left; text-overflow: ellipsis; white-space: pre; -unity-text-generator: standard; -unity-text-auto-size: none; flex-wrap: nowrap; flex-direction: row; color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
